<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="reserva.MasterPage" %>

<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head runat="server">
    <title>Blank Page | KingAdmin - Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
    <meta name="author" content="The Develovers">

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">

    <!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->

    <!-- CSS for demo style switcher. you can remove this -->
    <link href="demo-style-switcher/assets/css/style-switcher.css" rel="stylesheet" type="text/css">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
    <form runat="server">
        <!-- WRAPPER -->
        <div class="wrapper">

            <!-- TOP BAR -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-2 logo">
                            <a href="index.html">
                                <img src="assets/img/kingadmin-logo-white.png" alt="KingAdmin - Admin Dashboard" /></a>
                            <h1 class="sr-only">KingAdmin Admin Dashboard</h1>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-3">
                                </div>
                                <div class="col-md-9">
                                    <div class="top-bar-right" style="margin-top: 4px; margin-bottom: 4px">
                                        <!-- logged user and the menu -->
                                        <div class="logged-user">
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                                                    <img src="assets/img/user-avatar.png" alt="User Avatar" />
                                                    <span class="name"><%=usuario.Nome%></span> <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-user"></i>
                                                            <span class="text">Perfil</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <asp:LinkButton ID="lnkSair" runat="server" OnClick="lnkSair_Click">
                                                        <i class="fa fa-power-off"></i>
                                                        <span class="text">Sair</span>
                                                        </asp:LinkButton>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end logged user and the menu -->
                                    </div>
                                    <!-- /top-bar-right -->
                                </div>
                            </div>
                            <!-- /row -->
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /top -->

            <!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <!-- left sidebar -->
                        <div class="col-md-2 left-sidebar">

                            <!-- main-nav -->
                            <nav class="main-nav">

                                <ul class="main-menu">
                                    <li class="active"><a href="Default.aspx"><i class="fa fa-dashboard"></i><span class="text">Home</span></a></li>
                                    <li><a href="salao-de-festas.aspx"><i class="fa fa-calendar"></i><span class="text">Salão de Festas</span></a></li>
                                    <li><a href="churrasqueira1.aspx"><i class="fa fa-calendar"></i><span class="text">Churrasqueira 1</span></a></li>
                                    <li><a href="churrasqueira2.aspx"><i class="fa fa-calendar"></i><span class="text">Churrasqueira 2</span></a></li>
                                </ul>
                            </nav>
                            <!-- /main-nav -->

                            <div class="sidebar-minified js-toggle-minified">
                                <i class="fa fa-angle-left"></i>
                            </div>
                        </div>
                        <!-- end left sidebar -->

                        <!-- top general alert -->
                        <asp:ContentPlaceHolder ID="alerta" runat="server"></asp:ContentPlaceHolder>
                        <!-- end top general alert -->

                        <!-- content-wrapper -->
                        <div class="col-md-10 content-wrapper">
                            <div class="row">
                                <div class="col-lg-4 ">
                                    <ul class="breadcrumb">
                                        <li><i class="fa fa-home"></i><a href="#">Home</a></li>
                                        <asp:ContentPlaceHolder ID="migalha" runat="server"></asp:ContentPlaceHolder>
                                    </ul>
                                </div>
                                <div class="col-lg-8 ">
                                </div>
                            </div>

                            <!-- main -->
                            <div class="content">
                                <asp:ContentPlaceHolder ID="conteudo" runat="server"></asp:ContentPlaceHolder>
                                <!-- /main-content -->
                            </div>
                            <!-- /main -->
                        </div>
                        <!-- /content-wrapper -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
        </div>
        <!-- /wrapper -->

        <!-- FOOTER -->
        <footer class="footer">
            &copy; 2014-2015 The Develovers
        </footer>
        <!-- END FOOTER -->
    </form>

    <!-- Javascript -->
    <script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/plugins/modernizr/modernizr.js"></script>
    <script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
    <script src="assets/js/king-common.js"></script>
    <script src="demo-style-switcher/assets/js/deliswitch.js"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>

</html>
